<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				text-align: center;
				background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Flag_of_Taliban_(original).svg/2000px-Flag_of_Taliban_(original).svg.png");
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				color: black;
				font-family: Helvetica;
			}
			p {
				font-size: 24px;
			}
			input {
				border: 0;
				padding: 12px;
				font-size: 18px;
			}
			input[type="submit"]{
				background: white;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<!-- I'm a comment. You won't actually see me on the web page.
	    	 	You should write your header in the line below me! -->
				<img src="http://www.lua.org/images/lua.gif" height="250" width="250">
					<p>Lua is a powerful, fast, lightweight, embeddable scripting language. Lua combines simple procedural syntax with powerful data description constructs based on associative arrays and extensible semantics.</p>
				<!--<input type="email" placeholder="Email">
				<input type="submit">-->
			</div>
		</div>
		<div class="nav">
			<div class="container">
				<ul>
					<!-- -->
				</ul>
			</div>
		</div>
	</body>
</html>